<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.Код,
	Номенклатура.ВидНоменклатуры,
	Номенклатура.ТоварнаяКатегория,
	Номенклатура.ТоварнаяКатегория.Владелец
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ВидНоменклатуры = &amp;ВидНоменклатуры
</text>
		<parameters>
			<parameter name="ВидНоменклатуры" type="CatalogRef.ВидыНоменклатуры" value="3de67c2e-1b30-11e5-82e5-001e670df904"/>
		</parameters>
	</query>
</querylist>